{
  "name": "docker_nodejsmovies",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Johannes Sim & Renzo Veldkamp",
  "main": "server.js",
  "scripts": {
    "movies": "node ./server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "license": "ISC"
}
